events { }

http {
  server {
    listen 80;
    
    # 1. Send all API requests to the Backend Container
    location /api/ {
      proxy_pass http://backend:3001;
      proxy_set_header Host $host;
    }

    # 2. Send everything else to the Frontend Container
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
    }
  }
}