# Use the official Bun image
FROM oven/bun:1 as base
WORKDIR /app

# Install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Prerelease stage - copy source and build
FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .

# Generate Prisma Client
RUN bunx prisma generate

# Final stage
FROM base AS release
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=prerelease /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=prerelease /app .

# Environmental variables
ENV NODE_ENV=production
ENV PORT=3001

# Copy and setup entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create data directory with proper permissions before switching to bun user
RUN mkdir -p /app/data && chown -R bun:bun /app/data

# Run the app
USER bun
EXPOSE 3001/tcp
ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "bun", "run", "start" ]
